Robust Scaling :
 is a normalization technique that scales data by subtracting the median and dividing by the interquartile range (IQR). This method is particularly effective when dealing with datasets containing outliers because it is robust to the influence of extreme values.

When to Use Robust Scaling?:

When data contains significant outliers.
When features have varying scales or units.
When mean-based scaling methods (like Z-score or Min-Max scaling) are not effective due to the presence of outliers.

### using pandas

In [28]:
import pandas as pd
import numpy as np

In [32]:

# Sample data
data = {'Age': [18, 22, 25, 30, 50, 90, 120],
        'Salary': [20000, 25000, 30000, 50000, 80000, 120000, 150000]}
df = pd.DataFrame(data)
df

   Age  Salary
0   18   20000
1   22   25000
2   25   30000
3   30   50000
4   50   80000
5   90  120000
6  120  150000

In [34]:
q1_age=df['Age'].quantile(0.25)
q3_age=df['Age'].quantile(0.75)
iqr_age=q3_age-q1_age
df['robust_age']=(df['Age']-df['Age'].median())/iqr_age
df

   Age  Salary  robust_age
0   18   20000   -0.258065
1   22   25000   -0.172043
2   25   30000   -0.107527
3   30   50000    0.000000
4   50   80000    0.430108
5   90  120000    1.290323
6  120  150000    1.935484

In [36]:
q1_salary=df['Salary'].quantile(0.25)
q3_salary=df['Salary'].quantile(0.75)
iqr_salary=q3_salary-q1_salary
df['robust_salary']=(df['Salary']-df['Salary'].median())/iqr1
df

   Age  Salary  robust_age  robust_salary
0   18   20000   -0.258065      -0.413793
1   22   25000   -0.172043      -0.344828
2   25   30000   -0.107527      -0.275862
3   30   50000    0.000000       0.000000
4   50   80000    0.430108       0.413793
5   90  120000    1.290323       0.965517
6  120  150000    1.935484       1.379310

In [43]:
# Apply robust scaling to all numeric columns
# Sample data
data = {'Age': [18, 22, 25, 30, 50, 90, 120],
        'Salary': [20000, 25000, 30000, 50000, 80000, 120000, 150000]}
df = pd.DataFrame(data)
for col in df.select_dtypes(include=['int64', 'float64']).columns:
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    df[f'{col}_Robust'] = (df[col] - df[col].median()) / iqr

print("\nRobust Scaled Multiple Columns:\n", df)

Robust Scaled Multiple Columns:
    Age  Salary  Age_Robust  Salary_Robust
0   18   20000   -0.258065      -0.413793
1   22   25000   -0.172043      -0.344828
2   25   30000   -0.107527      -0.275862
3   30   50000    0.000000       0.000000
4   50   80000    0.430108       0.413793
5   90  120000    1.290323       0.965517
6  120  150000    1.935484       1.379310

### using sklearn library

In [48]:
# Sample data
from sklearn.preprocessing import RobustScaler
data = {'Age': [18, 22, 25, 30, 50, 90, 120],
        'Salary': [20000, 25000, 30000, 50000, 80000, 120000, 150000]}
df = pd.DataFrame(data)
df

   Age  Salary
0   18   20000
1   22   25000
2   25   30000
3   30   50000
4   50   80000
5   90  120000
6  120  150000

In [54]:
robust_scaler=RobustScaler()
scaled_data=robust_scaler.fit_transform(df)
scaled_df=pd.DataFrame(scaled_data,columns=df.columns)
scaled_df

        Age    Salary
0 -0.258065 -0.413793
1 -0.172043 -0.344828
2 -0.107527 -0.275862
3  0.000000  0.000000
4  0.430108  0.413793
5  1.290323  0.965517
6  1.935484  1.379310

In [56]:
#another  example 

# Creating a dataset with outliers
data = {
    'Height': [150, 160, 165, 170, 175, 180, 250],  # Outlier at 250
    'Weight': [50, 60, 65, 70, 75, 80, 200],       # >> at 200
    'Age': [25, 30, 35, 40, 45, 50, 100],          # >> at 100
    'Salary': [30000, 40000, 50000, 60000, 70000, 80000, 500000],  # >> at 500000
    'Expenses': [1000, 2000, 3000, 4000, 5000, 6000, 100000]       # >> at 100000
}

df = pd.DataFrame(data)
print("Original Dataset:\n", df)

# Initialize RobustScaler
scaler = RobustScaler()

# Apply RobustScaler
scaled_data = scaler.fit_transform(df)

# Convert the scaled data back to a DataFrame
scaled_df = pd.DataFrame(scaled_data, columns=df.columns)
print("\nRobust Scaled Dataset:\n", scaled_df)

Original Dataset:
    Height  Weight  Age  Salary  Expenses
0     150      50   25   30000      1000
1     160      60   30   40000      2000
2     165      65   35   50000      3000
3     170      70   40   60000      4000
4     175      75   45   70000      5000
5     180      80   50   80000      6000
6     250     200  100  500000    100000

Robust Scaled Dataset:
      Height    Weight       Age     Salary   Expenses
0 -1.333333 -1.333333 -1.000000  -1.000000  -1.000000
1 -0.666667 -0.666667 -0.666667  -0.666667  -0.666667
2 -0.333333 -0.333333 -0.333333  -0.333333  -0.333333
3  0.000000  0.000000  0.000000   0.000000   0.000000
4  0.333333  0.333333  0.333333   0.333333   0.333333
5  0.666667  0.666667  0.666667   0.666667   0.666667
6  5.333333  8.666667  4.000000  14.666667  32.000000